# code.talks

./: README.md  pom.xml
src/main/java/de/code/talks/spock/example/: Calculator.java  Connection.java  DataStore.java  Registration.java
src/test/groovy/de/code/talks/spock/example/: DetermineMaxSpec.groovy  FixtureMethodsExampleSpec.groovy  MockExampleSpec.groovy  StepwiseShoppingSpec.groovy
